# Configurações locais de desenvolvimento
SECRET_KEY=`xfTtVORL]z~gZYbZ&q@T3ti4es?QF*FONZM*bnCjQdncY`Z%>`/?k:6Jd&[GC]
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuração PostgreSQL LOCAL
DATABASE_URL=postgresql://infrawatch:ndonda@localhost:5432/infrawatch
POSTGRES_USER=infrawatch
POSTGRES_PASSWORD=ndonda
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=infrawatch

# SQLite (backup se precisar)
# DATABASE_URL=sqlite:///./database.db

# Configurações da API
API_HOST=0.0.0.0
API_PORT=8000
MONITORING_INTERVAL=60

# Configurações SNMP
SNMP_VERSION=2c
SNMP_COMMUNITY=public
SNMP_PORT=161
SNMP_TIMEOUT=10.0
SNMP_RETRIES=2
SNMP_USER=meuUser
SNMP_AUTH_KEY=
SNMP_PRIV_KEY=

# Configurações TCP
TCP_TIMEOUT=3.0
TCP_PORTS=80,443,3306,5432,53,161

# Configurações de Logging
LOG_LEVEL=INFO
LOG_FILE=app.log

# Base de dados local PostgreSQL (configuração removida - usando a de cima)

# SQLite como backup
SQLITE_DATABASE_URL=sqlite:///database.db
