
SECRET_KEY=`xfTtVORL]z~gZYbZ&q@T3ti4es?QF*FONZM*bnCjQdncY`Z%>`/?k:6Jd&[GC]
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações da API
API_HOST=0.0.0.0
API_PORT=8000
MONITORING_INTERVAL=60

# Configurações SNMP
SNMP_VERSION=2c
SNMP_COMMUNITY=public
SNMP_PORT=161
SNMP_TIMEOUT=10.0
SNMP_RETRIES=2
SNMP_USER=meuUser
SNMP_AUTH_KEY=
SNMP_PRIV_KEY=

# Configurações TCP
TCP_TIMEOUT=3.0
TCP_PORTS=80,443,3306,5432,53,161

# Configurações de Logging
LOG_LEVEL=INFO
LOG_FILE=app.log

# Configuração PostgreSQL Railway (Produção)
DATABASE_PUBLIC_URL=postgresql://postgres:EtSKvgPEWepxPBzuwSlrdGOumQUFBdxV@gondola.proxy.rlwy.net:51468/railway
DATABASE_URL=postgresql://postgres:EtSKvgPEWepxPBzuwSlrdGOumQUFBdxV@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=EtSKvgPEWepxPBzuwSlrdGOumQUFBdxV
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=EtSKvgPEWepxPBzuwSlrdGOumQUFBdxV
POSTGRES_USER=postgres
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
SSL_CERT_DAYS=820

# Manter SQLite para backup local
SQLITE_DATABASE_URL=sqlite:///database.db


